#home {
  display: flex;
  min-height: calc(100vh -101px);
  position: relative;
  margin-bottom: 5%;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin-top: 2%;
}

#cta .title {
  font-size: 3rem;
  color: whitesmoke;
}

.span_1 {
  color: #6bcebf;
}

#cta .description {
  font-size: 1.2rem;
}

#cta_buttons {
  display: flex;
  gap: 24px;
}

#cta_buttons a {
  text-decoration: none;
  color: #1d1d1d;
}

#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #ffffff;
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

#phone_button button {
  box-shadow: none;
}

#banner {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 90%;
  z-index: 2;
}

#banner img {
  position: absolute;
  height: 107%;
  width: 70%;
  object-fit: cover;
  right: 3px;
  bottom: -5%;
}

#social-media-buttons {
  position: absolute;
}

#shape-1 {
  background-color: #0daffac9;
  width: 30%;
  height: 50%;
  position: absolute;
  border-radius: 40% 30% 10% 20%;
  top: 50%;
  right: 18%;
  z-index: 1;
}

#shape-2 {
  background-color: #0daffac9;
  width: 12%;
  height: 30%;
  position: absolute;
  border-radius: 40% 30% 10% 600%;
  top: 7%;
  right: 14%;
  z-index: 1;
}

#shape-3 {
  background-color: #0daffac9;
  width: 10%;
  height: 20%;
  position: absolute;
  border-radius: 40% 30% 80% 20%;
  top: 5%;
  right: 40%;
  z-index: 1;
}

@media screen and (max-width: 1170px) {
  #banner,
  #banner img,
  #shape-1,
  #shape-2,
  #shape-3 {
    display: none;
  }

  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}
