#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#services {
  width: 110%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 35px;
}

.service {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.service-icon {
  position: absolute;
  background-color: rgb(119, 41, 41);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.563rem;
  color: rgb(251, 251, 251);
  width: 70px;
  height: 70px;
  right: -10px;
  top: -10px;
  border-radius: 0px 37.5px 0px 42.5px;
}

.service-image {
  margin-top: 10px;
  border-radius: 35%;
  height: 42%;
  width: 45%;
  object-fit: cover;
}

.service-description {
  color: #434343;
  text-align: center;
  padding-top: 1rem;
}

.service-title {
  padding-top: 0.5rem;
  text-align: center;
}

.service-rate i {
  color: #3dbaf5;
  padding-top: 2rem;
}

@media screen and (max-width: 1170px) {
  #services {
    flex-wrap: wrap;
    justify-content: center;
  }

  .service {
    width: calc(50% - 12px);
  }
}

@media screen and (max-width: 600px) {
  .service {
    width: 100%;
  }

  #menu .section-subtitle {
    text-align: center;
  }
}
